FROM alpine:3.20

LABEL maintainer="Qing060325"
LABEL description="Hades - 高性能代理内核"

RUN apk add --no-cache ca-certificates wget

# 从 GitHub Releases 下载 Hades
ARG HADES_VERSION=v1.0.1
ARG TARGETARCH=amd64
RUN wget -qO /usr/local/bin/hades \
      "https://github.com/Qing060325/Hades/releases/download/${HADES_VERSION}/hades-linux-${TARGETARCH}" \
    && chmod +x /usr/local/bin/hades

RUN mkdir -p /root/.config/hades/providers

EXPOSE 7890 9090

HEALTHCHECK --interval=10s --timeout=3s --retries=5 --start-period=10s \
  CMD wget -qO- http://localhost:9090/version > /dev/null || exit 1

CMD ["hades", "-c", "/root/.config/hades/config.yaml"]
